<div class="cart-container">
  <h2>Your Cart</h2>
  

  <div *ngIf="cartItems.length > 0; else emptyCart">
    <div *ngFor="let item of cartItems" class="cart-item">
      <p>{{ item.name }}</p>
      <p>Price: ₹{{ item.price }}</p>
      <button (click)="removeItemFromCart(item)">Remove</button>
    </div>
    
    <div class="total-price">
      <h3>Total Price: ₹{{ totalPrice }}</h3>
    </div>
  </div>
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
</div>
