.cart-container {
    padding: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .cart-item button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .total-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .total-price h3 {
    color: green;
  }
  