/* Section 1 - Background & Layout */
.section1 {

  height: 800px;
  position: relative;
}
.explore
{
  font-size: large;
}

.section1 .top {
  display: flex;
  justify-content:end;
  padding: 30px;

}

.bg-left {
  position: absolute;
  left: 0;
  top: 15%;
  width: 300px;
}

.bg-right {
  position: absolute;
  right: 0;
  top: 15%;
  width: 300px;
}


.section1 ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 25px;
  font-size: 1.05rem;
}

.section1 li {
  font-weight: bold;
  color: white;
}

.top button {
  padding: 15px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
}

/* Main Heading */
.section1 h1 {
  width: 55%;
  font-size: 3.5rem;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 30px;
}

/* Location and Search Bars */
.section1 .loc {
  background-color: white;
  padding: 10px;
  display: inline;
}

.loc,
.search {
  background-color: white;
  padding: 20px;
  font-weight: bold;
  color: grey;
  font-size: 1.2rem;
  border-radius: 10px;
  place-content: center;
}

.loc {
  width: 35%;
}

.search {
  width: 55%;
}

.column img {
  width: 300px;
}

.row {
  margin: auto;
  display: flex;
  width: 70%;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-top: 30px;
}


.card-container {
  display: flex;
  align-items: center;
  width: 100%;
  place-content: center;
  margin: auto;
 
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  width: 100%;
  gap: 15px; 
  margin-top: 100px;
}

app-restaurant-card {
  flex: 0 0 calc(25% - 15px);
  transition: transform 0.3s ease;
  margin-bottom: 20px; 
}

.restaurants-head {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  margin-bottom: 10px;
}

.arrow {
  display: none;
}


@media (max-width: 1024px) {
  .cards-wrapper {
    justify-content: center;
  }

  app-restaurant-card {
    flex: 0 0 calc(50% - 15px); 
  }
}

@media (max-width: 768px) {
  .cards-wrapper {
    justify-content: center;
  }

  app-restaurant-card {
    flex: 0 0 calc(50% - 15px); 
  }

  .loc, .search {
    width: 100%; 
  }

  .row {
    width: 100%; 
    justify-content: center;
  }
}

@media (max-width: 480px) {
  app-restaurant-card {
    flex: 0 0 100%; 
  }
}
