.restaurant-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    height: 250px;  
    position: relative;
  }

  .res_image{
    width: 100%;
    height: 75%;
    
  }
 a{
    text-decoration: none;
  }
  .res_details{
    padding: 15px;
    color: black;
  }
  .res_details p{
    color: rgb(93, 93, 93);
  }
  .imageText {
    display: inline-flex; 
    position: absolute;
    justify-content: center;  
    align-items: center; 
    color: white;
    font-weight: bold;
    top: 150px;
    background-color: rgb(236, 107, 1);  
    padding: 5px 15px;  
    border-radius: 50px;  
    text-align: center;  
    cursor: pointer;  
    transition: background-color 0.3s;  
  }
  
  .imageText:hover {
    background-color: lightcoral; 
  }
  
  .fa-star{
    border: 1px solid green;
    background-color: green;
    border-radius: 50%;
    padding: 3px;
    margin-right: 5px;
  }