
.cart-container {
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}


.cart-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}


.cart-item button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item button:hover {
    background-color: #c0392b;
}


.total-price {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: right;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 2px solid #ddd;
}

.total-price h3 {
    color: #27ae60;
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .cart-container {
        padding: 20px;
        max-width: 100%;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item button {
        margin-top: 10px;
        width: 100%;
    }
}
